# OneRoster.Net

./: .gitignore  OneRosterSync.Net.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OneRosterSync.Net/: ApplicationLogging.cs  Dockerfile  OneRosterSync.Net.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  libman.json  todos.txt
OneRosterSync.Net/Areas/Identity/: IdentityHostingStartup.cs
OneRosterSync.Net/Areas/Identity/Pages/: _ViewImports.cshtml
OneRosterSync.Net/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OneRosterSync.Net/Authentication/: ApiAuthenticationMode.cs  ApiAuthenticatorFactory.cs  ApiAuthenticatorType.cs  ApiKeyAuthenticator.cs  HttpBasicAuthenticator.cs  IApiAuthenticator.cs
OneRosterSync.Net/CSVFiles/: .gitkeep
OneRosterSync.Net/CSVFiles_/: .gitkeep
OneRosterSync.Net/CSVSample/: courses.csv  enrollments.csv  state_nces_2019.csv
OneRosterSync.Net/CSVSample/DeleteCourse/: academicSessions.csv  classes.csv
OneRosterSync.Net/CSVSample/Step1-UpdateCourse/: orgs.csv
OneRosterSync.Net/CSVSample/Step2-AddCourse/: courses.csv
OneRosterSync.Net/CSVSample/Step4-AddClass/: classes.csv  users.csv
OneRosterSync.Net/CSVSample/UpdateCourse/: courses.csv
OneRosterSync.Net/Common/: Constants.cs
OneRosterSync.Net/Components/: DataSyncHistories.cs  DataSyncStats.cs
OneRosterSync.Net/Controllers/: DataSyncController.cs  DistrictsController.cs  HomeController.cs  MockApiController.cs
OneRosterSync.Net/DAL/: DistrictRepo.cs
OneRosterSync.Net/Data/: ApplicationDbContext.cs  DbSeeder.cs  OneRosterSync.dgml
OneRosterSync.Net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181117224812_DataSyncTables.Designer.cs  20181117224812_DataSyncTables.cs  20181124023315_Tweaks01.Designer.cs  20181124023315_Tweaks01.cs  20181124173242_HistoryDetails.Designer.cs  20181124173242_HistoryDetails.cs  20181125083344_Tweaks02.Designer.cs  20181125083344_Tweaks02.cs  20181125210445_Tweaks03.Designer.cs  20181125210445_Tweaks03.cs  20181229232511_EnrollmentMap.Designer.cs  20181229232511_EnrollmentMap.cs  20181231061653_ProcessingAction.Designer.cs  20181231061653_ProcessingAction.cs  20190101003545_DistrictUpdate.Designer.cs  20190101003545_DistrictUpdate.cs  20190101184118_DistrictErrors.Designer.cs  20190101184118_DistrictErrors.cs  20190101184941_SourcedIdIndex.Designer.cs  20190101184941_SourcedIdIndex.cs  20190101185326_SourcedIdSpellingFix.Designer.cs  20190101185326_SourcedIdSpellingFix.cs  20190105021636_HistoryDetailTweak.Designer.cs  20190105021636_HistoryDetailTweak.cs  20190105031453_HistoryDetailTweak2.Designer.cs  20190105031453_HistoryDetailTweak2.cs  20190115145852_LmsApiAuthentication.Designer.cs  20190115145852_LmsApiAuthentication.cs  20190116112853_RenameLmsApiEndpoint.Designer.cs  20190116112853_RenameLmsApiEndpoint.cs  20190116114001_LmsEndpoints.Designer.cs  20190116114001_LmsEndpoints.cs  20190116120954_LmsEndpointsRename.Designer.cs  20190116120954_LmsEndpointsRename.cs  20190204070129_SyncEntityFlags.Designer.cs  20190204070129_SyncEntityFlags.cs  20191111063706_FtpCredentialsForDistrictCSVs.Designer.cs  20191111063706_FtpCredentialsForDistrictCSVs.cs  (+33 more)
OneRosterSync.Net/Extensions/: AlertDecoratorResult.cs  AlertExtensions.cs  CollectionExtensions.cs  CustomValidator.cs  ForEachChunkExtensions.cs  LoggerExtensions.cs
OneRosterSync.Net/Models/: ApiModels.cs  ClasslinkApiModels.cs  CleverApiModels.cs  CsvMappings.cs  CsvModels.cs  DataSyncModels.cs  EmailConfigModel.cs  ErrorViewModel.cs  ViewModels.cs
OneRosterSync.Net/Processing/: Analyzer.cs  ApiManager.cs  Applier.cs  BackgroundTaskQueue.cs  BackgroundTaskQueueProcessor.cs  CsvFileProcessor.cs  DataLineCache.cs  DistrictRepo.cs  HangfireNightlySyncScheduler.cs  Loader.cs  NightlyFtpSyncService.cs  ProcessingException.cs  RosterProcessor.cs  RosterScheduler.cs
OneRosterSync.Net/Properties/: launchSettings.json
OneRosterSync.Net/Utils/: ActionCounter.cs  AesOperation.cs  CollectionExtensions.cs  DateTimeUtilities.cs  EmailManager.cs  Helper.cs  JsonUtilities.cs  Utilities.cs
OneRosterSync.Net/Views/: _ViewImports.cshtml
OneRosterSync.Net/Views/DataSync/: DataSyncLineDetails.cshtml  DataSyncLineEdit.cshtml  DataSyncLineHistoryDetailsList.cshtml  DataSyncLines.cshtml  DistrictCreate.cshtml  DistrictCsvErrors.cshtml  DistrictDashboard.cshtml  DistrictDetails.cshtml  DistrictEdit.cshtml  DistrictEntityMapping.cshtml  DistrictList.cshtml  DistrictReport.cshtml  DistrictSyncLineErrors.cshtml  EnrollmentSyncDetails.cshtml  HistoryDetailsList.cshtml  HistoryInfo.cshtml  HistoryInfoSyncDetails.cshtml  SelectCourses.cshtml  SelectGrades.cshtml  SelectOrgs.cshtml
OneRosterSync.Net/Views/DataSync/Components/DataSyncHistories/: CurrentHistory.cshtml  CurrentHistorySyncDetails.cshtml  Histories.cshtml  ListOfHistories.cshtml
OneRosterSync.Net/Views/DataSync/Components/DataSyncStats/: Stats.cshtml  StatsSyncDetails.cshtml
OneRosterSync.Net/Views/DataSync/Components/WhatsNew/: Histories.cshtml
OneRosterSync.Net/Views/Districts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OneRosterSync.Net/Views/Home/: Index.cshtml
OneRosterSync.Net/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _StatusMessages.cshtml
OneRosterSync.Net/Views/Shared/Components/Pager/: _Pager.cshtml
OneRosterSync.Net/wwwroot/sample-files/: sample_mapping.csv
